local Images = {}

Images["always_on_top"] = [=[
/* XPM */
static char *always_on_top[] = {
/* columns rows colors chars-per-pixel */
"16 16 18 1"
/* colors */
" 	c #None",
".	c #1065C6",
"+	c #3196EF",
"@	c #9CCBF7",
"#	c #FF6D31",
"$	c #18418C",
"%	c #FFFFFF",
"&	c #94A2B5",
"*	c #0061CE",
"=	c #F7F7FF",
"-	c #EFF3F7",
";	c #E7EBEF",
">	c #DEE3EF",
",	c #D6DBE7",
"'	c #EFEFF7",
")	c #D6DFEF",
"!	c #CED7E7",
"~	c #CED3E7",
/* pixels */
" ......  ...... ",
".+++@+#..+++@+#.",
".$$$$$$$$$$$$$$$",
".%%%%%%$$%%%%%%$",
".%%..........%&$",
".%*+++++@+@+#$&$",
".%.$$$$$$$$$$$&$",
".%.%%%%%%%=-;$&$",
".%.%%%%%%=-;&$&$",
".%.%%%%%=-;>&$&$",
".=.%%%==-;>,&$&$",
".'.%&&&&&&&&&$&$",
".;.$$$$$$$$$$$&$",
".;>)!~&$$;>)!~&$",
".>&&&&&$$>&&&&&$",
".$$$$$$$$$$$$$$$",
};
]=]

Images["ansi_to_oem"] = [=[
/* XPM */
static char *ansi_to_oem[] = {
/* columns rows colors chars-per-pixel */
"16 16 18 1"
/* colors */
" 	c #None",
".	c #109208",
"+	c #000000",
"@	c #108A08",
"#	c #108E08",
"$	c #088608",
"%	c #087D00",
"&	c #088208",
"*	c #087900",
"=	c #007100",
"-	c #006900",
";	c #006500",
">	c #EF6D31",
",	c #E76929",
"'	c #DE6529",
")	c #D65D21",
"!	c #CE5921",
"~	c #C65518",
/* pixels */
"    .           ",
"    .    ++     ",
"   . @     +    ",
"   # $     +    ",
"  #   %   +++   ",
"  @$&%*    +    ",
" @     =        ",
" $     -        ",
"$&%   -;;  >>>  ",
"          >> ,, ",
"    +     >> ,, ",
"   +++    >> '' ",
"    +     >> )) ",
"    +     ,, !! ",
"     ++   '' ~~ ",
"           !!~  ",
};
]=]

Images["bookmark_clear"] = [=[
/* XPM */
static char *bookmark_clear[] = {
/* columns rows colors chars-per-pixel */
"16 16 37 1"
/* colors */
" 	c #None",
".	c #9C0000",
"+	c #FF3000",
"@	c #737173",
"#	c #000000",
"$	c #424542",
"%	c #D62800",
"&	c #087DE7",
"*	c #087DDE",
"=	c #2171EF",
"-	c #0879CE",
";	c #2175EF",
">	c #2169EF",
",	c #000421",
"'	c #2175F7",
")	c #216DEF",
"!	c #2165E7",
"~	c #084DB5",
"{	c #1065DE",
"]	c #0859DE",
"^	c #0059CE",
"/	c #215DCE",
"(	c #105DDE",
"_	c #0055CE",
":	c #007DE7",
"<	c #1865DE",
"[	c #0059D6",
"}	c #0079DE",
"|	c #107DF7",
"1	c #2161D6",
"2	c #0065D6",
"3	c #0886F7",
"4	c #2169E7",
"5	c #1869E7",
"6	c #0061CE",
"7	c #1069DE",
"8	c #2165DE",
/* pixels */
" .     +        ",
" +.   +.    @#  ",
"  +. +.    @#$  ",
"   +%.    @##   ",
"   +%%   @#&#   ",
"  +. .+ @#*=#   ",
" +.   .+#-;>#   ",
"+.    @.,')!~#  ",
"     @#$#{>]^/# ",
"    @#$  #(_:=<#",
"   @#$   #[}|>1#",
"  @#$    #23)45#",
" @#$     #67>8# ",
" #$       #58#  ",
"           ##   ",
"                ",
};
]=]

Images["bookmark_next"] = [=[
/* XPM */
static char *bookmark_next[] = {
/* columns rows colors chars-per-pixel */
"16 16 38 1"
/* colors */
" 	c #None",
".	c #21C321",
"+	c #737173",
"@	c #000000",
"#	c #087D00",
"$	c #42CF42",
"%	c #424542",
"&	c #087DE7",
"*	c #187500",
"=	c #087DDE",
"-	c #2171EF",
";	c #0879CE",
">	c #2175EF",
",	c #2169EF",
"'	c #000421",
")	c #2175F7",
"!	c #216DEF",
"~	c #2165E7",
"{	c #084DB5",
"]	c #1065DE",
"^	c #0859DE",
"/	c #0059CE",
"(	c #215DCE",
"_	c #105DDE",
":	c #0055CE",
"<	c #007DE7",
"[	c #1865DE",
"}	c #0059D6",
"|	c #0079DE",
"1	c #107DF7",
"2	c #2161D6",
"3	c #0065D6",
"4	c #0886F7",
"5	c #2169E7",
"6	c #1869E7",
"7	c #0061CE",
"8	c #1069DE",
"9	c #2165DE",
/* pixels */
"   .            ",
"   ..       +@  ",
"#...$.     +@%  ",
"#$$$$$.   +@@   ",
"####$#   +@&@   ",
"   *#   +@=-@   ",
"   #   +@;>,@   ",
"      +@')!~{@  ",
"     +@%@],^/(@ ",
"    +@%  @_:<-[@",
"   +@%   @}|1,2@",
"  +@%    @34!56@",
" +@%     @78,9@ ",
" @%       @69@  ",
"           @@   ",
"                ",
};
]=]

Images["bookmark_prev"] = [=[
/* XPM */
static char *bookmark_prev[] = {
/* columns rows colors chars-per-pixel */
"16 16 38 1"
/* colors */
" 	c #None",
".	c #21C321",
"+	c #737173",
"@	c #000000",
"#	c #42CF42",
"$	c #087D00",
"%	c #424542",
"&	c #087DE7",
"*	c #187500",
"=	c #087DDE",
"-	c #2171EF",
";	c #0879CE",
">	c #2175EF",
",	c #2169EF",
"'	c #000421",
")	c #2175F7",
"!	c #216DEF",
"~	c #2165E7",
"{	c #084DB5",
"]	c #1065DE",
"^	c #0859DE",
"/	c #0059CE",
"(	c #215DCE",
"_	c #105DDE",
":	c #0055CE",
"<	c #007DE7",
"[	c #1865DE",
"}	c #0059D6",
"|	c #0079DE",
"1	c #107DF7",
"2	c #2161D6",
"3	c #0065D6",
"4	c #0886F7",
"5	c #2169E7",
"6	c #1869E7",
"7	c #0061CE",
"8	c #1069DE",
"9	c #2165DE",
/* pixels */
"   .            ",
"  ..        +@  ",
" .#...$    +@%  ",
".#####$   +@@   ",
" $#$$$$  +@&@   ",
"  $*    +@=-@   ",
"   $   +@;>,@   ",
"      +@')!~{@  ",
"     +@%@],^/(@ ",
"    +@%  @_:<-[@",
"   +@%   @}|1,2@",
"  +@%    @34!56@",
" +@%     @78,9@ ",
" @%       @69@  ",
"           @@   ",
"                ",
};
]=]

Images["bookmark_toggle"] = [=[
/* XPM */
static char *bookmark_toggle[] = {
/* columns rows colors chars-per-pixel */
"16 16 34 1"
/* colors */
" 	c #None",
".	c #737173",
"+	c #000000",
"@	c #424542",
"#	c #087DE7",
"$	c #087DDE",
"%	c #2171EF",
"&	c #0879CE",
"*	c #2175EF",
"=	c #2169EF",
"-	c #000421",
";	c #2175F7",
">	c #216DEF",
",	c #2165E7",
"'	c #084DB5",
")	c #1065DE",
"!	c #0859DE",
"~	c #0059CE",
"{	c #215DCE",
"]	c #105DDE",
"^	c #0055CE",
"/	c #007DE7",
"(	c #1865DE",
"_	c #0059D6",
":	c #0079DE",
"<	c #107DF7",
"[	c #2161D6",
"}	c #0065D6",
"|	c #0886F7",
"1	c #2169E7",
"2	c #1869E7",
"3	c #0061CE",
"4	c #1069DE",
"5	c #2165DE",
/* pixels */
"                ",
"            .+  ",
"           .+@  ",
"          .++   ",
"         .+#+   ",
"        .+$%+   ",
"       .+&*=+   ",
"      .+-;>,'+  ",
"     .+@+)=!~{+ ",
"    .+@  +]^/%(+",
"   .+@   +_:<=[+",
"  .+@    +}|>12+",
" .+@     +34=5+ ",
" +@       +25+  ",
"           ++   ",
"                ",
};
]=]

Images["build"] = [=[
/* XPM */
static char *build[] = {
/* columns rows colors chars-per-pixel */
"16 16 42 1"
/* colors */
" 	c #None",
".	c #7B8AA5",
"+	c #63758C",
"@	c #4A617B",
"#	c #39516B",
"$	c #52657B",
"%	c #42556B",
"&	c #314963",
"*	c #425973",
"=	c #5282E7",
"-	c #73829C",
";	c #425573",
">	c #6B7D94",
",	c #5A92FF",
"'	c #427DF7",
")	c #2959BD",
"!	c #394D6B",
"~	c #5A6D84",
"{	c #FFFFFF",
"]	c #526984",
"^	c #FFFBFF",
"/	c #F7FBFF",
"(	c #F7F7FF",
"_	c #7B8EA5",
":	c #637994",
"<	c #52617B",
"[	c #F7F3FF",
"}	c #EFF3FF",
"|	c #4A5D73",
"1	c #EFEFFF",
"2	c #E7EFFF",
"3	c #E7EBFF",
"4	c #63718C",
"5	c #4A5D7B",
"6	c #DEE7FF",
"7	c #DEE7F7",
"8	c #E7E7FF",
"9	c #DEE3F7",
"0	c #D6E3F7",
"a	c #D6DFF7",
"b	c #394D63",
"c	c #314D63",
/* pixels */
"                ",
" .   +   @   #  ",
"   $   %   &    ",
" *   &   &   &  ",
"    =  &  =     ",
"-   =     =   ; ",
"> =,,') =,,') # ",
"+  =')   =')  ! ",
"~ { ) { { ) { & ",
"]{ { { ^ ^ / (& ",
"@{_^:/<(#(&[&}& ",
"|/((((}}}11123& ",
";}4}51!2&3&6&7& ",
"#23338777990aa& ",
"bc&&&&&&&&&&&&& ",
"                ",
};
]=]

Images["clear"] = [=[
/* XPM */
static char *clear[] = {
/* columns rows colors chars-per-pixel */
"16 16 65 1"
/* colors */
" 	c #None",
".	c #CE3021",
"+	c #CE4939",
"@	c #C62418",
"#	c #FF3C21",
"$	c #FF755A",
"%	c #DE3421",
"&	c #BD1C10",
"*	c #A50C00",
"=	c #F71C00",
"-	c #F72000",
";	c #FF5D42",
">	c #FF7963",
",	c #E72008",
"'	c #B50C00",
")	c #A51408",
"!	c #D63018",
"~	c #EF1C00",
"{	c #F76952",
"]	c #FF715A",
"^	c #AD0800",
"/	c #A51C18",
"(	c #CE2410",
"_	c #DE1400",
":	c #DE2C18",
"<	c #FF7563",
"[	c #EF5942",
"}	c #A52018",
"|	c #C61808",
"1	c #CE1000",
"2	c #D63821",
"3	c #C61000",
"4	c #B50800",
"5	c #A51810",
"6	c #BD1000",
"7	c #C60C00",
"8	c #BD0C00",
"9	c #A50C08",
"0	c #BD3C31",
"a	c #A50400",
"b	c #9C0800",
"c	c #DE3C29",
"d	c #E7594A",
"e	c #9C0400",
"f	c #9C0000",
"g	c #940400",
"h	c #FF7D6B",
"i	c #C62818",
"j	c #A53831",
"k	c #940800",
"l	c #940000",
"m	c #8C0000",
"n	c #8C0808",
"o	c #FF7D63",
"p	c #AD4139",
"q	c #9C2C29",
"r	c #840000",
"s	c #8C0C08",
"t	c #DE3821",
"u	c #A52421",
"v	c #840400",
"w	c #8C1008",
"x	c #EF2C10",
"y	c #942821",
"z	c #8C1010",
/* pixels */
"  ..         +@@",
" .#$.      %+&*@",
".=-;>.    +,')+ ",
" !~,{].  +,^/+  ",
"  (_:<[..,^}+   ",
"   |1%234^5+    ",
"    6784^9+     ",
"    084^ab+     ",
"   cd4^aefg+    ",
"  chi^ajklmn+   ",
" co.^ap+ qrrs+  ",
"c;t^au+   +vrw+ ",
"cx^ab+     +yfz+",
"r'aep        +f+",
" rer          + ",
"  r             ",
};
]=]

Images["close"] = [=[
/* XPM */
static char *close[] = {
/* columns rows colors chars-per-pixel */
"16 16 24 1"
/* colors */
" 	c #None",
".	c #293039",
"+	c #31456B",
"@	c #CE9A31",
"#	c #FFFFFF",
"$	c #FFFBE7",
"%	c #AD7531",
"&	c #FFEFAD",
"*	c #F7D773",
"=	c #FFCF63",
"-	c #FFF7C6",
";	c #C69231",
">	c #C68E31",
",	c #FFE394",
"'	c #BD8631",
")	c #F7D373",
"!	c #B57D31",
"~	c #EFC34A",
"{	c #AD7931",
"]	c #EFB229",
"^	c #A57131",
"/	c #EFAE21",
"(	c #9C6931",
"_	c #9C6531",
/* pixels */
"        . +++   ",
"        .+   +  ",
"  @@@@  ...   + ",
" @####@         ",
"@$$$$$$@@@@@%   ",
"@&&&&&&&&&&&%   ",
"@**@@@@@@@@@@@@ ",
"@=@-----------; ",
"@=@&&&&&&&&&&&> ",
"@=@,,,,,,,,,,,' ",
"@=@***)**)***)! ",
"@=@~~~~~~~~~~~{ ",
"@=@]]]]]]]]]]]^ ",
" @@///////////( ",
"  ____________  ",
"                ",
};
]=]

Images["close_all"] = [=[
/* XPM */
static char *close_all[] = {
/* columns rows colors chars-per-pixel */
"16 16 23 1"
/* colors */
" 	c #None",
".	c #293039",
"+	c #31456B",
"@	c #CE9A31",
"#	c #FFFFF7",
"$	c #B57929",
"%	c #FFF3C6",
"&	c #F7EBAD",
"*	c #F7D77B",
"=	c #F7BE5A",
"-	c #E7AE4A",
";	c #D6A239",
">	c #CE9E39",
",	c #C69631",
"'	c #B59639",
")	c #FFF7BD",
"!	c #D6AA52",
"~	c #C69642",
"{	c #EFC34A",
"]	c #BD8A39",
"^	c #EFB229",
"/	c #B57D31",
"(	c #AD7931",
/* pixels */
"      . +++     ",
"      .+   +    ",
"      ...   +   ",
" @@@            ",
"@###@@@@@$      ",
"@%%@@@&&&$      ",
"@*@###@@@@@$    ",
"@=@%%@@@&&&$    ",
"@=@*@###@@@@@$  ",
"@=@=@%%%&&&&&$  ",
"@-@=@*@;;;;;>,' ",
" @@=@=@)))))))! ",
"  @-@=@*******~ ",
"   @@=@{{{{{{{] ",
"    @-@^^^^^^^/ ",
"     @($$$$$$$  ",
};
]=]

Images["compile"] = [=[
/* XPM */
static char *compile[] = {
/* columns rows colors chars-per-pixel */
"16 16 58 1"
/* colors */
" 	c #None",
".	c #5282E7",
"+	c #84AEFF",
"@	c #3965C6",
"#	c #7B8AA5",
"$	c #6B8294",
"%	c #7B8EA5",
"&	c #EFEFFF",
"*	c #DEE7FF",
"=	c #5A6D84",
"-	c #73869C",
";	c #D6DBEF",
">	c #E7EBFF",
",	c #D6E3F7",
"'	c #CEDBF7",
")	c #4A5D7B",
"!	c #5A92FF",
"~	c #427DF7",
"{	c #2161DE",
"]	c #2951A5",
"^	c #C6D3F7",
"/	c #BDCFEF",
"(	c #39516B",
"_	c #A5B2C6",
":	c #9CAABD",
"<	c #DEE7F7",
"[	c #4A75C6",
"}	c #BDCBEF",
"|	c #C6D7F7",
"1	c #BDCFF7",
"2	c #B5CBEF",
"3	c #ADC3EF",
"4	c #314963",
"5	c #FFFFFF",
"6	c #2959AD",
"7	c #394D6B",
"8	c #5A6984",
"9	c #9CA6BD",
"0	c #FFFBFF",
"a	c #D6DFEF",
"b	c #C6CFEF",
"c	c #425573",
"d	c #A5B6D6",
"e	c #8C9AAD",
"f	c #F7F7FF",
"g	c #C6D3EF",
"h	c #D6DFF7",
"i	c #4A617B",
"j	c #425973",
"k	c #ADBEDE",
"l	c #EFF3FF",
"m	c #BDC7DE",
"n	c #63758C",
"o	c #C6CFDE",
"p	c #9CB2D6",
"q	c #ADBAD6",
"r	c #B5C3DE",
"s	c #BDCBDE",
/* pixels */
"     .+@ #$     ",
"     .+@%&*=    ",
"    -.+@;>,')   ",
"  -..+!~{]'^/(  ",
"-_:<[!!!]}|1234 ",
"_555<6!]/'^}748 ",
" 9550a]b'^c7d(  ",
"-_e5f&ghijk1234 ",
"_55-l>8im'^}748 ",
"-955n=o<'^c7p34 ",
"_5e5f&*hijq}748 ",
" 95-l>8ir^c78   ",
"  e5n=shij8     ",
"   -l>8i8       ",
"    n=8         ",
"                ",
};
]=]

Images["copy"] = [=[
/* XPM */
static char *copy[] = {
/* columns rows colors chars-per-pixel */
"16 16 38 1"
/* colors */
" 	c #ADBACE",
".	c #None",
"+	c #FFFFFF",
"@	c #31456B",
"#	c #E7EBF7",
"$	c #84AADE",
"%	c #F7FBFF",
"&	c #EFF3F7",
"*	c #DEE7EF",
"=	c #8CAAE7",
"-	c #DEDFEF",
";	c #8CAAEF",
">	c #3169C6",
",	c #F7F7FF",
"'	c #2955AD",
")	c #EFEFF7",
"!	c #E7E7EF",
"~	c #DEE3EF",
"{	c #D6DBE7",
"]	c #CED3E7",
"^	c #5282D6",
"/	c #CED7E7",
"(	c #C6CFDE",
"_	c #BDCBDE",
":	c #EFF3FF",
"<	c #DEEBFF",
"[	c #D6E3F7",
"}	c #104594",
"|	c #42597B",
"1	c #CEDFF7",
"2	c #C6D7F7",
"3	c #BDD3F7",
"4	c #E7EFFF",
"5	c #DEE7F7",
"6	c #CEDBF7",
"7	c #B5CBEF",
"8	c #B5CFEF",
"9	c #ADC7EF",
/* pixels */
"      ..........",
" ++++ @.........",
" ++++ #@........",
" +$$+ @@@.......",
" +++%&#*@.......",
" +$$$$$======...",
" +%&#*-=++++;>..",
" ,$$$$$=++++=#'.",
" )!~{{]=+^^+='''",
" !~{/(_=+++%:<[}",
" ||||||=+^^^^^1}",
".......=+%:<[12}",
".......=,^^^^^3}",
".......=45[6237}",
".......=5[63899}",
".......=}}}}}}}}",
};
]=]

Images["cut"] = [=[
/* XPM */
static char *cut[] = {
/* columns rows colors chars-per-pixel */
"16 16 20 1"
/* colors */
" 	c #None",
".	c #8492AD",
"+	c #526173",
"@	c #FFFFFF",
"#	c #EFEFF7",
"$	c #DEE7EF",
"%	c #D6DBEF",
"&	c #CED3DE",
"*	c #BDCBDE",
"=	c #BDC7D6",
"-	c #A5B2CE",
";	c #94A2B5",
">	c #395DA5",
",	c #00309C",
"'	c #1051CE",
")	c #4282EF",
"!	c #08419C",
"~	c #214DA5",
"{	c #1049A5",
"]	c #73A2F7",
/* pixels */
"      .         ",
"      .+        ",
"  .   .@+       ",
"  .+  .#+       ",
"  .@+ .$+       ",
"   +$+.%+       ",
"    +&+*+       ",
"     +=-+       ",
"      +;>,,'    ",
"     )!~,'{,,   ",
"    )]{,,' ){,  ",
"   )]{{, ')]{,  ",
"   )' ], ''{{{  ",
"   )')],  ''{   ",
"   )''',        ",
"    ',,         ",
};
]=]

Images["favorite_files"] = [=[
/* XPM */
static char *favorite_files[] = {
/* columns rows colors chars-per-pixel */
"16 16 70 1"
/* colors */
" 	c #None",
".	c #94A2B5",
"+	c #FFFFFF",
"@	c #31456B",
"#	c #BDCBDE",
"$	c #FFFBFF",
"%	c #E7EBF7",
"&	c #F7F7FF",
"*	c #EFF3F7",
"=	c #EFEFF7",
"-	c #EF928C",
";	c #EF5152",
">	c #E78652",
",	c #E7EBEF",
"'	c #CE6D39",
")	c #DE2021",
"!	c #D63439",
"~	c #E7594A",
"{	c #FF867B",
"]	c #FF8E84",
"^	c #F7615A",
"/	c #DE5121",
"(	c #DE5929",
"_	c #EF4942",
":	c #EF4939",
"<	c #EF3431",
"[	c #F7F3F7",
"}	c #E74D4A",
"|	c #FF9284",
"1	c #FFA69C",
"2	c #FF968C",
"3	c #F76963",
"4	c #F75952",
"5	c #EF514A",
"6	c #EF4539",
"7	c #EF4131",
"8	c #CE1010",
"9	c #E74542",
"0	c #FF8A84",
"a	c #FF9A94",
"b	c #EF5952",
"c	c #EF3C31",
"d	c #DE3829",
"e	c #F7756B",
"f	c #F76D6B",
"g	c #F75D5A",
"h	c #EF554A",
"i	c #EF4D42",
"j	c #EF3831",
"k	c #CE2029",
"l	c #E7E7EF",
"m	c #DEA284",
"n	c #F75D52",
"o	c #E72429",
"p	c #DE8A8C",
"q	c #DEE3EF",
"r	c #BD4521",
"s	c #DE2029",
"t	c #B5616B",
"u	c #DEDFEF",
"v	c #D6DBE7",
"w	c #E7717B",
"x	c #EF4542",
"y	c #EF4139",
"z	c #C6717B",
"A	c #DE616B",
"B	c #E72C31",
"C	c #C6656B",
"D	c #AD515A",
"E	c #C6494A",
/* pixels */
" ...........    ",
" .+++++++++.@   ",
" .+++++++++.#@  ",
" .++++++++$.%#@ ",
" .+++++++$&.@@@ ",
" .++++++$&*=..@ ",
" .+++++-;>=,')! ",
" .+++$~{]^/(_:<!",
" .+$&[}|12345678",
" .$&[=90a]3b56c8",
" .&[=%deefghi6jk",
" .[=%lm5^nh5_cop",
" .=%lqqr_h5_6st ",
" .%lquuvwx:yoz@ ",
" .l......AyBC.@ ",
" .@@@@@@@@DE@@@ ",
};
]=]

Images["favorite_folders"] = [=[
/* XPM */
static char *favorite_folders[] = {
/* columns rows colors chars-per-pixel */
"16 16 69 1"
/* colors */
" 	c #None",
".	c #CE9A31",
"+	c #FFFFFF",
"@	c #FFEFC6",
"#	c #AD7531",
"$	c #FFEFAD",
"%	c #FFE394",
"&	c #F7D773",
"*	c #FFF7C6",
"=	c #EFC34A",
"-	c #E74131",
";	c #EF3839",
">	c #E76D29",
",	c #C66129",
"'	c #DE2021",
")	c #DE3039",
"!	c #BD8631",
"~	c #EFAE21",
"{	c #FF867B",
"]	c #FF8E84",
"^	c #F7615A",
"/	c #DE5121",
"(	c #DE5929",
"_	c #EF4942",
":	c #EF4939",
"<	c #EF3431",
"[	c #D63439",
"}	c #F7D373",
"|	c #E74142",
"1	c #FF9284",
"2	c #FFA69C",
"3	c #FF968C",
"4	c #F76963",
"5	c #F75952",
"6	c #EF514A",
"7	c #EF4539",
"8	c #EF4131",
"9	c #CE1010",
"0	c #E74542",
"a	c #FF8A84",
"b	c #FF9A94",
"c	c #EF5952",
"d	c #EF3C31",
"e	c #EFB229",
"f	c #DE3829",
"g	c #F7756B",
"h	c #F76D6B",
"i	c #F75D5A",
"j	c #EF554A",
"k	c #EF4D42",
"l	c #EF3831",
"m	c #CE2029",
"n	c #DE6118",
"o	c #F75D52",
"p	c #E72429",
"q	c #DE8A8C",
"r	c #9C6531",
"s	c #BD3408",
"t	c #DE2029",
"u	c #D6696B",
"v	c #E7717B",
"w	c #EF4542",
"x	c #EF4139",
"y	c #D6616B",
"z	c #DE616B",
"A	c #E72C31",
"B	c #CE555A",
"C	c #DE5552",
"D	c #CE494A",
/* pixels */
"  ....          ",
" .++++.         ",
".@@@@@@.....#   ",
".$$$$$$$$$$$#   ",
".%%.............",
".&&.***********.",
".=.$$$$-;>$$,')!",
".~.%%%-{]^/(_:<[",
"..&&&}|123456789",
"..====0ab]4c67d9",
"..~~eefgghijk7lm",
" .~~~~n6^oj6_dpq",
"  rrrrrs_j6_7tu ",
"        vw:xpy  ",
"         zxAB   ",
"          CD    ",
};
]=]

Images["find"] = [=[
/* XPM */
static char *find[] = {
/* columns rows colors chars-per-pixel */
"16 16 22 1"
/* colors */
" 	c #None",
".	c #637DAD",
"+	c #4A699C",
"@	c #FFFBFF",
"#	c #21417B",
"$	c #395D94",
"%	c #B5C3DE",
"&	c #5275AD",
"*	c #FFFFFF",
"=	c #E7EBF7",
"-	c #C6D3EF",
";	c #949ACE",
">	c #636194",
",	c #ADC7DE",
"'	c #CEDBEF",
")	c #8CA2CE",
"!	c #315194",
"~	c #21416B",
"{	c #BDCBE7",
"]	c #5A82BD",
"^	c #5A75A5",
"/	c #39558C",
/* pixels */
"                ",
"   ..+    ..+   ",
"   .@#    .@#   ",
"   .@#    .@#   ",
"  .+$#+  .+$#+  ",
"  .@%&#  .@%&#  ",
"  .+$##++.+$##  ",
" .*=-&#;;.*=-&> ",
",.'')&#++.'')&#>",
".++!!##~~.++!!##",
".@{)]#    .@{)]#",
".@{)]#    .@{)]#",
".@{)]#    .@{)]#",
".@{)&#    .@{)&#",
".^$/##    .^$/##",
"                ",
};
]=]

Images["find_and_replace"] = [=[
/* XPM */
static char *find_and_replace[] = {
/* columns rows colors chars-per-pixel */
"16 16 35 1"
/* colors */
" 	c #None",
".	c #637DAD",
"+	c #FFFFFF",
"@	c #00246B",
"#	c #6382AD",
"$	c #7B92BD",
"%	c #4A6DA5",
"&	c #849ABD",
"*	c #6379A5",
"=	c #8CA2CE",
"-	c #6379AD",
";	c #214584",
">	c #395D94",
",	c #082C73",
"'	c #F7FBFF",
")	c #738AB5",
"!	c #5A75A5",
"~	c #4A659C",
"{	c #7B96BD",
"]	c #637DA5",
"^	c #4A6594",
"/	c #FF3000",
"(	c #BDCBE7",
"_	c #FF8A6B",
":	c #9C0000",
"<	c #CE9A00",
"[	c #ADBAD6",
"}	c #9C8E73",
"|	c #F7E794",
"1	c #DEBE4A",
"2	c #848284",
"3	c #D6DBE7",
"4	c #181C18",
"5	c #9C9ACE",
"6	c #63619C",
/* pixels */
"  ... ...       ",
"  .+@ .+@       ",
" ..#$%.&*@      ",
" .+=-;>+=@      ",
" .+=>,>'=@      ",
"..)!!@~{]^@  // ",
".(+=@ .('=@ /_/:",
".(+=@ .('=@<[}::",
".(+=@ .('=<|12:3",
".@@@@ .@@<|1<43 ",
"        <|1<43  ",
"   ====<|1<43   ",
"      5<1<43    ",
"   ===54<43=    ",
"      4663      ",
"   =========    ",
};
]=]

Images["find_in_files"] = [=[
/* XPM */
static char *find_in_files[] = {
/* columns rows colors chars-per-pixel */
"16 16 40 1"
/* colors */
" 	c #None",
".	c #CE9A31",
"+	c #FFFFFF",
"@	c #FFEFC6",
"#	c #AD7531",
"$	c #FFEFAD",
"%	c #FFE394",
"&	c #F7D773",
"*	c #FFF7C6",
"=	c #C69231",
"-	c #EFC34A",
";	c #637DAD",
">	c #BD8631",
",	c #EFAE21",
"'	c #00246B",
")	c #F7D373",
"!	c #6382AD",
"~	c #7B92BD",
"{	c #4A6DA5",
"]	c #849ABD",
"^	c #6379A5",
"/	c #8CA2CE",
"(	c #6379AD",
"_	c #214584",
":	c #395D94",
"<	c #EFB229",
"[	c #082C73",
"}	c #F7FBFF",
"|	c #738AB5",
"1	c #5A75A5",
"2	c #4A659C",
"3	c #7B96BD",
"4	c #637DA5",
"5	c #4A6594",
"6	c #9C6531",
"7	c #BDCBE7",
"8	c #5271A5",
"9	c #00306B",
"0	c #103073",
"a	c #002C6B",
/* pixels */
"  ....          ",
" .++++.         ",
".@@@@@@.....#   ",
".$$$$$$$$$$$#   ",
".%%.............",
".&&.***********=",
".-.$$$$;;;$;;;$>",
".,.%%%%;+'%;+'> ",
"..&&&);;!~{;]^' ",
"..----;+/(_:+/' ",
"..,,<<;+/:[:}/' ",
" .,,,;;|11'2345'",
"  666;7+/'6;7}/'",
"     ;7+/' ;7}/'",
"     ;7+/' ;7}/'",
"     890'' 8a'''",
};
]=]

Images["find_next"] = [=[
/* XPM */
static char *find_next[] = {
/* columns rows colors chars-per-pixel */
"16 16 26 1"
/* colors */
" 	c #None",
".	c #21C321",
"+	c #087D00",
"@	c #42CF42",
"#	c #187500",
"$	c #637DAD",
"%	c #FFFFFF",
"&	c #00246B",
"*	c #6382AD",
"=	c #7B92BD",
"-	c #4A6DA5",
";	c #849ABD",
">	c #6379A5",
",	c #8CA2CE",
"'	c #6379AD",
")	c #214584",
"!	c #395D94",
"~	c #082C73",
"{	c #F7FBFF",
"]	c #738AB5",
"^	c #5A75A5",
"/	c #4A659C",
"(	c #7B96BD",
"_	c #637DA5",
":	c #4A6594",
"<	c #BDCBE7",
/* pixels */
"           .    ",
"           ..   ",
"        +...@.  ",
"        +@@@@@. ",
"        ++++@+  ",
"           #+   ",
"   $$$ $$$ +    ",
"   $%& $%&      ",
"  $$*=-$;>&     ",
"  $%,')!%,&     ",
"  $%,!~!{,&     ",
" $$]^^&/(_:&    ",
" $<%,& $<{,&    ",
" $<%,& $<{,&    ",
" $<%,& $<{,&    ",
" $&&&& $&&&&    ",
};
]=]

Images["find_prev"] = [=[
/* XPM */
static char *find_prev[] = {
/* columns rows colors chars-per-pixel */
"16 16 27 1"
/* colors */
" 	c #None",
".	c #21C321",
"+	c #42CF42",
"@	c #087D00",
"#	c #18B231",
"$	c #7386AD",
"%	c #637DAD",
"&	c #FFFFFF",
"*	c #00246B",
"=	c #6382AD",
"-	c #7B92BD",
";	c #4A6DA5",
">	c #849ABD",
",	c #6379A5",
"'	c #4A6594",
")	c #8CA2CE",
"!	c #6379AD",
"~	c #214584",
"{	c #395D94",
"]	c #082C73",
"^	c #F7FBFF",
"/	c #738AB5",
"(	c #5A75A5",
"_	c #4A659C",
":	c #7B96BD",
"<	c #637DA5",
"[	c #BDCBE7",
/* pixels */
"   .            ",
"  ..            ",
" .+...@         ",
"#+++++@         ",
" @+@@@@         ",
"  @@            ",
"   @ $%% %%%    ",
"     %&* %&*    ",
"    %%=-;%>,'   ",
"    %&)!~{&)*   ",
"    %&){]{^)*   ",
"   %%/((]_:<'*  ",
"   %[&)* %[^)*  ",
"   %[&)* %[^)*  ",
"   %[&)* %[^)*  ",
"   %**** %****  ",
};
]=]

Images["fullscreen"] = [=[
/* XPM */
static char *fullscreen[] = {
/* columns rows colors chars-per-pixel */
"16 16 67 1"
/* colors */
" 	c #None",
".	c #DEDBDE",
"+	c #D6D7D6",
"@	c #D6D3D6",
"#	c #CECFCE",
"$	c #CECBCE",
"%	c #C6C7C6",
"&	c #C6C3C6",
"*	c #BDBEBD",
"=	c #BDBABD",
"-	c #B5B6B5",
";	c #B5B2B5",
">	c #ADAEAD",
",	c #ADAAAD",
"'	c #EFEFF7",
")	c #DEE3E7",
"!	c #DEDFE7",
"~	c #DEDFDE",
"{	c #EFEFEF",
"]	c #A5A2A5",
"^	c #4A71A5",
"/	c #9C9E9C",
"(	c #6B8EC6",
"_	c #739ACE",
":	c #94AED6",
"<	c #9CB6DE",
"[	c #94B2DE",
"}	c #8CAED6",
"|	c #8CAAD6",
"1	c #84AAD6",
"2	c #D6D7DE",
"3	c #949694",
"4	c #6B92C6",
"5	c #7B9ECE",
"6	c #94AEDE",
"7	c #84A6D6",
"8	c #7BA6D6",
"9	c #949294",
"0	c #6B92CE",
"a	c #6B96CE",
"b	c #7B9ED6",
"c	c #8CAEDE",
"d	c #7BA2D6",
"e	c #8C8A8C",
"f	c #848684",
"g	c #7396CE",
"h	c #739AD6",
"i	c #739ED6",
"j	c #7B7D7B",
"k	c #7B797B",
"l	c #E7E3E7",
"m	c #D6DBDE",
"n	c #CECFD6",
"o	c #737173",
"p	c #A5A6A5",
"q	c #8C8E8C",
"r	c #C6C7CE",
"s	c #848284",
"t	c #C6C3CE",
"u	c #BDBEC6",
"v	c #C6CBCE",
"w	c #737573",
"x	c #FFFBFF",
"y	c #F7F7F7",
"z	c #9C9A9C",
"A	c #6B6D6B",
"B	c #6B696B",
/* pixels */
" .++@#$%&*=-;>, ",
" +'))!!!!!~~.{] ",
" @)^^^^^^^^^^./ ",
" #!^(_:<[}|1^23 ",
" $!^445:6|78^29 ",
" %!^40ab|c7d^2e ",
" *~^40aa_d78^@f ",
" =.^0aag_hii^@j ",
" -!^^^^^^^^^^2k ",
" >l+@m&nn=@$$2o ",
" #-;>]=,p;q39q= ",
"     #,r2s&     ",
"    q;%tuvpw    ",
"   ~,xyyyyx9+   ",
"    zjkwoABf    ",
"                ",
};
]=]

Images["functions_list"] = [=[
/* XPM */
static char *functions_list[] = {
/* columns rows colors chars-per-pixel */
"16 16 71 1"
/* colors */
" 	c #None",
".	c #ADBED6",
"+	c #FFFFFF",
"@	c #FFFBFF",
"#	c #F7FBFF",
"$	c #F7F7FF",
"%	c #F7F3F7",
"&	c #EFF3F7",
"*	c #EFEFF7",
"=	c #31456B",
"-	c #5282D6",
";	c #E7EBF7",
">	c #94A2B5",
",	c #E7EBEF",
"'	c #E7E7EF",
")	c #7B92B5",
"!	c #7B8EB5",
"~	c #7B8EAD",
"{	c #738AAD",
"]	c #7386AD",
"^	c #DEE7EF",
"/	c #DEE3EF",
"(	c #DEDFEF",
"_	c #6B799C",
":	c #D6D7E7",
"<	c #4A599C",
"[	c #6B71AD",
"}	c #D6DFEF",
"|	c #636D8C",
"1	c #D6DBEF",
"2	c #6B7D9C",
"3	c #6369AD",
"4	c #CED7E7",
"5	c #EFEBF7",
"6	c #D6DBE7",
"7	c #526184",
"8	c #637194",
"9	c #BDBEDE",
"0	c #081C7B",
"a	c #394594",
"b	c #ADB6D6",
"c	c #314194",
"d	c #949AC6",
"e	c #5A65A5",
"f	c #4A5573",
"g	c #5A6584",
"h	c #E7E7F7",
"i	c #42519C",
"j	c #6B75AD",
"k	c #4A559C",
"l	c #CED3E7",
"m	c #424963",
"n	c #525973",
"o	c #B5BAD6",
"p	c #7379B5",
"q	c #ADB2D6",
"r	c #101C7B",
"s	c #CECFE7",
"t	c #C6CFE7",
"u	c #393C5A",
"v	c #C6CFDE",
"w	c #424D6B",
"x	c #848ABD",
"y	c #9CA2CE",
"z	c #394994",
"A	c #525DA5",
"B	c #94A2C6",
"C	c #39415A",
"D	c #C6CBDE",
"E	c #BDC3DE",
"F	c #314594",
/* pixels */
"    ............",
"    .+++@#$%&*#=",
"    .+-------;>=",
"    .@@$$&**;,>=",
"    .$-------'>=",
")))))))!~{]]^/>=",
")++#$&*;'/(_-(>=",
"{+@:<[;'/(}|}1>=",
"2@$345,^/}67-6>=",
"8$90abc/de4f:4>=",
"g%hi;'jjk4lm-l>=",
"n&op'/qrsltulv>=",
"w*xy/vzABvvuvv>=",
"C;AD:zoEFvvu>>>=",
"u'/(6:llvvvu====",
"uuuuuuuuuuuu    ",
};
]=]

Images["go"] = [=[
/* XPM */
static char *go[] = {
/* columns rows colors chars-per-pixel */
"16 16 71 1"
/* colors */
" 	c #None",
".	c #8CCB7B",
"+	c #84C773",
"@	c #84C373",
"#	c #7BBE6B",
"$	c #7BBA63",
"%	c #73B65A",
"&	c #73B25A",
"*	c #6BB252",
"=	c #6BAE4A",
"-	c #63AA4A",
";	c #5AA642",
">	c #5AA239",
",	c #529E39",
"'	c #529E31",
")	c #A5DB9C",
"!	c #A5DB94",
"~	c #9CD794",
"{	c #9CD78C",
"]	c #9CD38C",
"^	c #94D38C",
"/	c #94CF84",
"(	c #4A8A42",
"_	c #84C36B",
":	c #C6E7BD",
"<	c #8CC773",
"[	c #4A8242",
"}	c #A5D794",
"|	c #DEF3D6",
"1	c #FFFFFF",
"2	c #DEEFD6",
"3	c #427939",
"4	c #C6E3BD",
"5	c #D6EFCE",
"6	c #84BE6B",
"7	c #427539",
"8	c #94D384",
"9	c #BDDFB5",
"0	c #D6EBCE",
"a	c #396D31",
"b	c #6BB25A",
"c	c #CEE7C6",
"d	c #396931",
"e	c #6BAE52",
"f	c #63AE4A",
"g	c #396131",
"h	c #B5D7A5",
"i	c #CEE3C6",
"j	c #63A642",
"k	c #315929",
"l	c #8CC77B",
"m	c #ADD7A5",
"n	c #315529",
"o	c #73BA63",
"p	c #5AA242",
"q	c #52A239",
"r	c #315121",
"s	c #A5CF94",
"t	c #529A31",
"u	c #4A9A29",
"v	c #294921",
"w	c #4A9A31",
"x	c #4A9629",
"y	c #429629",
"z	c #294521",
"A	c #427139",
"B	c #396531",
"C	c #315D29",
"D	c #315129",
"E	c #294D21",
"F	c #294121",
/* pixels */
"                ",
" .+@#$%&*=-;>,' ",
" +)))))!~{]^/.( ",
" _)))!!:{]//.<[ ",
" #))!}|12/..+@3 ",
" $!}~]4115<@6#7 ",
" %~{]8/9110#$%a ",
" b]11111111c%*d ",
" e/11111111cefg ",
" -..<@#h11ie-jk ",
" jl@_#m11if-;>n ",
" ;@#$oc1i-;pq'r ",
" ,#$%bes-;>,tuv ",
" '%%*e-;pq'wxyz ",
" w3AadBCknDEvzF ",
"                ",
};
]=]

Images["goto_line"] = [=[
/* XPM */
static char *goto_line[] = {
/* columns rows colors chars-per-pixel */
"16 16 27 1"
/* colors */
" 	c #None",
".	c #ADBED6",
"+	c #FFFFFF",
"@	c #F7FBFF",
"#	c #31456B",
"$	c #94A2B5",
"%	c #8CAEE7",
"&	c #F7F7F7",
"*	c #EFEFF7",
"=	c #E7EBF7",
"-	c #E7E7EF",
";	c #FFFBFF",
">	c #F7F7FF",
",	c #EFF3F7",
"'	c #DEE7EF",
")	c #DEE3EF",
"!	c #00A200",
"~	c #BDCBE7",
"{	c #000000",
"]	c #CED7E7",
"^	c #007500",
"/	c #D6DBE7",
"(	c #CED3E7",
"_	c #C6CFDE",
":	c #949294",
"<	c #31306B",
"[	c #BDCBDE",
/* pixels */
"                ",
"  ............  ",
"  .+++++++++@#  ",
"  .++++++++@$#  ",
"  .+%%%%%%%&$#  ",
"  .++++++@&*$#  ",
"  .+++++@&*=$#  ",
"  .+%%%%%%%-$#  ",
"  .++;>,*=')$#  ",
"!!!!!!!!!!!!!!!!",
"! ~;{{{{{{{]~$ ^",
"!^^^^^^^^^^^^^^^",
"  $,*=')/](_:<  ",
"  .*=')/](_[$#  ",
"  .=$$$$$$$$$#  ",
"  .###########  ",
};
]=]

Images["line_numbers"] = [=[
/* XPM */
static char *line_numbers[] = {
/* columns rows colors chars-per-pixel */
"16 16 27 1"
/* colors */
" 	c #None",
".	c #1065C6",
"+	c #3196EF",
"@	c #9CCBF7",
"#	c #FF6D31",
"$	c #18418C",
"%	c #D6D7D6",
"&	c #FFFFFF",
"*	c #F7FBFF",
"=	c #F7F3F7",
"-	c #EFEFF7",
";	c #000084",
">	c #94A2B5",
",	c #94B2CE",
"'	c #E7EBF7",
")	c #DEE7EF",
"!	c #FFFBFF",
"~	c #F7F7FF",
"{	c #EFF3F7",
"]	c #EFEBF7",
"^	c #E7E7EF",
"/	c #DEE3EF",
"(	c #D6DFEF",
"_	c #D6DBE7",
":	c #CED7E7",
"<	c #C6D3DE",
"[	c #C6CBDE",
/* pixels */
" .............. ",
".++++++++@+@+#+.",
".$$$$$$$$$$$$$$$",
".%%%%&&&&&&**=-$",
".%%;%&&&&&*==->$",
".%;;%&,,,,,,-'>$",
".%%;%&&&*=-'')>$",
".%%;%&&&*=-'')>$",
".%%%%!~{{]^/((>$",
".%;;%~{{]^/((_>$",
".%%;%{,,,,,,_:>$",
".%;%%{]]^/(__:>$",
".%;;%]^^/(_::<>$",
".%%%%^//(_:<<[>$",
".%>>>>>>>>>>>>>$",
".$$$$$$$$$$$$$$$",
};
]=]

Images["load_session"] = [=[
/* XPM */
static char *load_session[] = {
/* columns rows colors chars-per-pixel */
"16 16 82 1"
/* colors */
" 	c #None",
".	c #94A2B5",
"+	c #31456B",
"@	c #FFFFFF",
"#	c #CE9A31",
"$	c #5A8AE7",
"%	c #FFFBFF",
"&	c #849ABD",
"*	c #5A8EEF",
"=	c #5A86D6",
"-	c #5286D6",
";	c #5282DE",
">	c #F7FBFF",
",	c #5A86DE",
"'	c #FFEFC6",
")	c #9CAECE",
"!	c #4A75D6",
"~	c #7BA2F7",
"{	c #84AAF7",
"]	c #739AEF",
"^	c #8CAADE",
"/	c #4A82DE",
"(	c #A5B2C6",
"_	c #84AAFF",
":	c #527DDE",
"<	c #3965C6",
"[	c #6392EF",
"}	c #4271D6",
"|	c #4275CE",
"1	c #4A79DE",
"2	c #5282E7",
"3	c #2149A5",
"4	c #7B695A",
"5	c #294994",
"6	c #6392E7",
"7	c #6B9AEF",
"8	c #4A75BD",
"9	c #2965D6",
"0	c #7BA6FF",
"a	c #3165BD",
"b	c #D6D7BD",
"c	c #FFF7C6",
"d	c #F7EFC6",
"e	c #2951AD",
"f	c #6B96EF",
"g	c #739EF7",
"h	c #5A8AEF",
"i	c #4A7DCE",
"j	c #3165D6",
"k	c #84AEFF",
"l	c #3965BD",
"m	c #F7EBAD",
"n	c #FFEFAD",
"o	c #BDBEA5",
"p	c #103CA5",
"q	c #396DD6",
"r	c #3971C6",
"s	c #BD8631",
"t	c #848684",
"u	c #4A82EF",
"v	c #426DBD",
"w	c #F7DF94",
"x	c #FFE394",
"y	c #B58E4A",
"z	c #2159CE",
"A	c #F7D373",
"B	c #F7D773",
"C	c #AD7931",
"D	c #9C9A7B",
"E	c #1855D6",
"F	c #4A6DAD",
"G	c #DEB65A",
"H	c #EFC34A",
"I	c #EFAE21",
"J	c #9C8A5A",
"K	c #526DA5",
"L	c #CEA639",
"M	c #EFB229",
"N	c #A57131",
"O	c #1851C6",
"P	c #AD9652",
"Q	c #9C6531",
/* pixels */
"   ........+    ",
"   .@@@@@@@+    ",
"   .@@@........+",
"  #.@$$.@@@@@@@+",
" #%&*=-;>@@,@@@+",
"#')!~{{]^$/,$$%+",
"#($_:<;[}^-|@@>+",
"#1_2345:$678####",
"#90abcdefghiccc#",
"#jklmnop,qqrnnns",
"#tuvwx,,,,,,xxs ",
"#yz1&ABBBABBABC ",
"##DEFGHHHHHHHC  ",
"##IJEKLMMMMMMN  ",
" #IIJOPIIIIIQ   ",
"  QQQQQQQQQQ    ",
};
]=]

Images["macroplay"] = [=[
/* XPM */
static char *macroplay[] = {
/* columns rows colors chars-per-pixel */
"16 16 37 1"
/* colors */
" 	c #None",
".	c #ADAEF7",
"+	c #9C9AE7",
"@	c #6B65C6",
"#	c #DEDBFF",
"$	c #FFFFFF",
"%	c #F7F7FF",
"&	c #7375DE",
"*	c #EFEFFF",
"=	c #CEC7E7",
"-	c #4A49AD",
";	c #BDBAE7",
">	c #006100",
",	c #E7E7FF",
"'	c #8C8ACE",
")	c #5A59BD",
"!	c #6359B5",
"~	c #94FB63",
"{	c #6B69BD",
"]	c #8CF75A",
"^	c #EFEBFF",
"/	c #73E74A",
"(	c #63D742",
"_	c #4ACB31",
":	c #39BA21",
"<	c #B5B6E7",
"[	c #5251AD",
"}	c #ADAADE",
"|	c #4A4594",
"1	c #9C9AD6",
"2	c #5A51BD",
"3	c #D6DBEF",
"4	c #A5A2E7",
"5	c #4A45AD",
"6	c #E7E7F7",
"7	c #C6BEDE",
"8	c #7B7DCE",
/* pixels */
"       .++.     ",
"      @#$%#&    ",
"       @$$*=-   ",
"        -$%*;-  ",
">       @-$,,;' ",
">>     @#$-,;)! ",
">~>   @#$$%-);{ ",
">~]> @#$@%^,#=' ",
">]/(>#$$%@,#;)  ",
">/(_:>@%^,#<[   ",
">(_:>$%@,#}|    ",
">_:>@%^,#12     ",
">:>  @,34|5     ",
">>    5;5}3{    ",
">      55675    ",
"        '58     ",
};
]=]

Images["macrorecord"] = [=[
/* XPM */
static char *macrorecord[] = {
/* columns rows colors chars-per-pixel */
"16 16 49 1"
/* colors */
" 	c #None",
".	c #ADAEF7",
"+	c #9C9AE7",
"@	c #6B65C6",
"#	c #DEDBFF",
"$	c #FFFFFF",
"%	c #F7F7FF",
"&	c #7375DE",
"*	c #EFEFFF",
"=	c #CEC7E7",
"-	c #4A49AD",
";	c #BDBAE7",
">	c #E7E7FF",
",	c #8C8ACE",
"'	c #5A59BD",
")	c #6359B5",
"!	c #6B69BD",
"~	c #EFEBFF",
"{	c #A56194",
"]	c #DECFEF",
"^	c #E72021",
"/	c #D61818",
"(	c #7B519C",
"_	c #B5B6E7",
":	c #5251AD",
"<	c #EF3031",
"[	c #FF1410",
"}	c #FF1C18",
"|	c #6361BD",
"1	c #ADAADE",
"2	c #4A4594",
"3	c #FF2021",
"4	c #FF2C29",
"5	c #FF3431",
"6	c #B596A5",
"7	c #9C9AD6",
"8	c #5A51BD",
"9	c #FF3C39",
"0	c #FF494A",
"a	c #9C8A9C",
"b	c #A5A2E7",
"c	c #4A45AD",
"d	c #A51821",
"e	c #A5A2C6",
"f	c #D6DBEF",
"g	c #B52821",
"h	c #E7E7F7",
"i	c #C6BEDE",
"j	c #7B7DCE",
/* pixels */
"       .++.     ",
"      @#$%#&    ",
"       @$$*=-   ",
"        -$%*;-  ",
"        @-$>>;, ",
"       @#$->;') ",
"      @#$$%-';! ",
"     @#$@%~>#=, ",
"    {]$$%@>#;'  ",
"  ^//^(%~>#_:   ",
" ^<[}<^|>#12    ",
" /[345/6#78     ",
" /}490/ab2c     ",
" ^<50[dec1f!    ",
"  ^//g cchic    ",
"        ,cj     ",
};
]=]

Images["macrostoprecord"] = [=[
/* XPM */
static char *macrostoprecord[] = {
/* columns rows colors chars-per-pixel */
"16 16 39 1"
/* colors */
" 	c #None",
".	c #ADAEF7",
"+	c #9C9AE7",
"@	c #6B65C6",
"#	c #DEDBFF",
"$	c #FFFFFF",
"%	c #F7F7FF",
"&	c #7375DE",
"*	c #EFEFFF",
"=	c #CEC7E7",
"-	c #4A49AD",
";	c #BDBAE7",
">	c #E7E7FF",
",	c #8C8ACE",
"'	c #5A59BD",
")	c #6359B5",
"!	c #6B69BD",
"~	c #EFEBFF",
"{	c #FF3000",
"]	c #FFDFD6",
"^	c #FFCFC6",
"/	c #FFB6A5",
"(	c #FF9A84",
"_	c #9C0000",
":	c #B5B6E7",
"<	c #5251AD",
"[	c #FF7D63",
"}	c #ADAADE",
"|	c #4A4594",
"1	c #FF5D39",
"2	c #9C9AD6",
"3	c #5A51BD",
"4	c #FF3C10",
"5	c #D6DBEF",
"6	c #A5A2E7",
"7	c #4A45AD",
"8	c #E7E7F7",
"9	c #C6BEDE",
"0	c #7B7DCE",
/* pixels */
"       .++.     ",
"      @#$%#&    ",
"       @$$*=-   ",
"        -$%*;-  ",
"        @-$>>;, ",
"       @#$->;') ",
"      @#$$%-';! ",
"     @#$@%~>#=, ",
"{{{{{{{$%@>#;'  ",
"{]]^/(_%~>#:<   ",
"{]^/([_~>#}|    ",
"{^/([1_>#23     ",
"{/([14_56|7     ",
"{([14{_;7}5!    ",
"{______77897    ",
"        ,70     ",
};
]=]

Images["monofont"] = [=[
/* XPM */
static char *monofont[] = {
/* columns rows colors chars-per-pixel */
"16 16 55 1"
/* colors */
" 	c #None",
".	c #94A2B5",
"+	c #FFFFFF",
"@	c #31456B",
"#	c #BDCBDE",
"$	c #7BC77B",
"%	c #189E18",
"&	c #FFFBFF",
"*	c #E7EBF7",
"=	c #189A18",
"-	c #009200",
";	c #C6E7C6",
">	c #F7FBFF",
",	c #9CA6BD",
"'	c #ADDBAD",
")	c #31A631",
"!	c #63BA63",
"~	c #F7F7FF",
"{	c #EFF3F7",
"]	c #9CAABD",
"^	c #94A6BD",
"/	c #42AE42",
"(	c #D6EBD6",
"_	c #109610",
":	c #089608",
"<	c #EFF7F7",
"[	c #00309C",
"}	c #E7E7EF",
"|	c #DEEFDE",
"1	c #9CD3A5",
"2	c #73C373",
"3	c #A5D7A5",
"4	c #BDE3C6",
"5	c #42AA42",
"6	c #DEE3EF",
"7	c #9CAEBD",
"8	c #D6EFD6",
"9	c #089208",
"0	c #EFFBEF",
"a	c #ADD3B5",
"b	c #D6DBE7",
"c	c #A5AEC6",
"d	c #219E21",
"e	c #189E21",
"f	c #5AB65A",
"g	c #D6D7E7",
"h	c #F7F7F7",
"i	c #E7EBEF",
"j	c #DEE7EF",
"k	c #CED3E7",
"l	c #9CAEC6",
"m	c #4261AD",
"n	c #94A2BD",
"o	c #D6DFEF",
"p	c #C6CFDE",
/* pixels */
" ...........    ",
" .+++++++++.@   ",
" .+++++++++.#@  ",
" .+++$%+++&.*#@ ",
" .+++=-;++>,@@@ ",
" .++')-!+&~{].@ ",
" ^++/(_:<~{[}.@ ",
" ^+|----1{[[}.@ ",
" ^+23+4-5[*[67@ ",
" ^890&~=[a}[bc@ ",
" ^d-e~f[[[[[gc@ ",
" ^&>h{[ij6b[kl@ ",
" .{h{[[[6b[[mn@ ",
" .***}6obkp##.@ ",
" .}...........@ ",
" .@@@@@@@@@@@@@ ",
};
]=]

Images["new"] = [=[
/* XPM */
static char *new[] = {
/* columns rows colors chars-per-pixel */
"16 16 20 1"
/* colors */
" 	c #None",
".	c #94A2B5",
"+	c #FFFFFF",
"@	c #31456B",
"#	c #BDCBDE",
"$	c #FFFBFF",
"%	c #E7EBF7",
"&	c #F7F7FF",
"*	c #EFF3F7",
"=	c #EFEFF7",
"-	c #E7EBEF",
";	c #DEE7EF",
">	c #DEE3EF",
",	c #F7F3F7",
"'	c #E7E7EF",
")	c #DEDFEF",
"!	c #D6DBE7",
"~	c #CED7E7",
"{	c #CED3E7",
"]	c #C6CFDE",
/* pixels */
" ...........    ",
" .+++++++++.@   ",
" .+++++++++.#@  ",
" .++++++++$.%#@ ",
" .+++++++$&.@@@ ",
" .++++++$&*=..@ ",
" .+++++$&*=-;.@ ",
" .+++$$&*=-;>.@ ",
" .+$&,,=%'>)!.@ ",
" .$&,==%'>)!~.@ ",
" .&,=%%'>)!~{.@ ",
" .,=%''>)!~{].@ ",
" .=%'>>)!~{]#.@ ",
" .%'>))!~{]##.@ ",
" .'...........@ ",
" .@@@@@@@@@@@@@ ",
};
]=]

Images["oem"] = [=[
/* XPM */
static char *oem[] = {
/* columns rows colors chars-per-pixel */
"16 16 10 1"
/* colors */
" 	c #000000",
".	c #212042",
"+	c #424142",
"@	c #848284",
"#	c #A5A2A5",
"$	c #FFFBF7",
"%	c #C6DFC6",
"&	c #636184",
"*	c #636142",
"=	c #63E300",
/* pixels */
" ..............+",
".@@@@@@@@@@@@@@+",
".@@#$@@@ @@@@@@+",
".@@$@@$@%@@@&&&+",
".@@$@@&&@%*****+",
".&&#$*$++ ++++++",
".+++++++++++++++",
"...............+",
".              +",
". === == =   = +",
". = = =  == == +",
". = = == = = = +",
"+ = = =  =   = +",
". === == =   = .",
"                ",
"                ",
};
]=]

Images["open"] = [=[
/* XPM */
static char *open[] = {
/* columns rows colors chars-per-pixel */
"16 16 19 1"
/* colors */
" 	c #None",
".	c #31456B",
"+	c #293039",
"@	c #CE9A31",
"#	c #FFFFFF",
"$	c #FFEFC6",
"%	c #AD7531",
"&	c #FFEFAD",
"*	c #FFE394",
"=	c #F7D773",
"-	c #FFF7C6",
";	c #EFC34A",
">	c #BD8631",
",	c #EFAE21",
"'	c #F7D373",
")	c #AD7931",
"!	c #EFB229",
"~	c #A57131",
"{	c #9C6531",
/* pixels */
"          ... + ",
"         .   .+ ",
"  @@@@  .   +++ ",
" @####@         ",
"@$$$$$$@@@@@%   ",
"@&&&&&&&&&&&%   ",
"@**@@@@@@@@@@@@@",
"@==@-----------@",
"@;@&&&&&&&&&&&&>",
"@,@***********> ",
"@@==='==='=='=) ",
"@@;;;;;;;;;;;)  ",
"@@,,!!!!!!!!!~  ",
" @,,,,,,,,,,{   ",
"  {{{{{{{{{{    ",
"                ",
};
]=]

Images["openabbrevproperties"] = [=[
/* XPM */
static char *openabbrevproperties[] = {
/* columns rows colors chars-per-pixel */
"16 16 26 1"
/* colors */
" 	c #None",
".	c #94A2B5",
"+	c #FFFFFF",
"@	c #31456B",
"#	c #BDCBDE",
"$	c #FFFBFF",
"%	c #E7EBF7",
"&	c #F7F7FF",
"*	c #7B8EA5",
"=	c #EFF3F7",
"-	c #EFEFF7",
";	c #E7F3FF",
">	c #E7EBEF",
",	c #DEE7EF",
"'	c #BDDBFF",
")	c #CEE3FF",
"!	c #DEE3EF",
"~	c #B5D7FF",
"{	c #F7F3F7",
"]	c #E7E7EF",
"^	c #DEDFEF",
"/	c #D6DBE7",
"(	c #CED7E7",
"_	c #9CCBFF",
":	c #CED3E7",
"<	c #C6CFDE",
/* pixels */
"   ..........   ",
"   .++++++++.@  ",
"   .++++++++.#@ ",
"   .+++++++$.%#@",
"   .++++++$&.@@@",
" *****+++$&=-..@",
"@;;;;;*+$&=->,.@",
"@'*@);*$&=->,!.@",
"@~@));*{-%]!^/.@",
"@~~');*-%]!^/(.@",
"@____);*]!^/(:.@",
" @@@@_);*^/(:<.@",
"   .-@_);*(:<#.@",
"   .%]@_)@:<##.@",
"   .]..@@......@",
"   .@@@@@@@@@@@@",
};
]=]

Images["openglobalproperties"] = [=[
/* XPM */
static char *openglobalproperties[] = {
/* columns rows colors chars-per-pixel */
"16 16 71 1"
/* colors */
" 	c #None",
".	c #94A2B5",
"+	c #FFFFFF",
"@	c #ADAADE",
"#	c #8C8ED6",
"$	c #8486D6",
"%	c #8482D6",
"&	c #A5A6DE",
"*	c #31456B",
"=	c #B5B2E7",
"-	c #DEDFF7",
";	c #73719C",
">	c #8C8AAD",
",	c #BDCBDE",
"'	c #F7F3FF",
")	c #9C9EDE",
"!	c #FFFBFF",
"~	c #E7EBF7",
"{	c #B5B6E7",
"]	c #B5B6DE",
"^	c #D6D3EF",
"/	c #9C9ADE",
"(	c #F7F7FF",
"_	c #6B798C",
":	c #BDBADE",
"<	c #C6C3CE",
"[	c #ADAAAD",
"}	c #EFF3F7",
"|	c #EFEFF7",
"1	c #63758C",
"2	c #BDC3CE",
"3	c #A5A2BD",
"4	c #636194",
"5	c #DEE7EF",
"6	c #E7EBEF",
"7	c #ADB6C6",
"8	c #9C9EA5",
"9	c #7B8AA5",
"0	c #DEE3EF",
"a	c #F7F3F7",
"b	c #9CA6B5",
"c	c #8496AD",
"d	c #183884",
"e	c #184994",
"f	c #DEDFEF",
"g	c #D6DBE7",
"h	c #8C92A5",
"i	c #001863",
"j	c #003894",
"k	c #0049B5",
"l	c #31558C",
"m	c #CED7E7",
"n	c #E7E7EF",
"o	c #314D7B",
"p	c #002C73",
"q	c #31598C",
"r	c #5A719C",
"s	c #003484",
"t	c #004DCE",
"u	c #18498C",
"v	c #5A759C",
"w	c #002863",
"x	c #0045B5",
"y	c #CED3E7",
"z	c #C6CFDE",
"A	c #526D94",
"B	c #003073",
"C	c #00307B",
"D	c #7B8EAD",
"E	c #39557B",
"F	c #083063",
/* pixels */
" ...........    ",
" .+++@#$%&+.*   ",
" .++=+-;>++.,*  ",
" .+&'+)+++!.~,* ",
" .{]^'/++!(.*** ",
" ._@:<%[!(}|..* ",
"%%1234(5[}|65.* ",
"%+%++75+89650.* ",
" %$!(ab!cdefg.* ",
" .!(a||hijklm.* ",
" .(a|~~nopjkq.* ",
" .a|~nn0frpstu* ",
" .|~n00fgmvwsxk ",
" .~n0ffgmyzABCwD",
" .n.........EwF ",
" .***********w* ",
};
]=]

Images["openuserproperties"] = [=[
/* XPM */
static char *openuserproperties[] = {
/* columns rows colors chars-per-pixel */
"16 16 53 1"
/* colors */
" 	c #None",
".	c #94A2B5",
"+	c #F7F3F7",
"@	c #FFFFFF",
"#	c #31456B",
"$	c #BDCBDE",
"%	c #FFFBFF",
"&	c #E7EBF7",
"*	c #F7F7FF",
"=	c #A58631",
"-	c #E7DFC6",
";	c #CEA252",
">	c #CE9E52",
",	c #BD8E42",
"'	c #D6A65A",
")	c #DEAE63",
"!	c #E7AE63",
"~	c #DEA65A",
"{	c #DEBA6B",
"]	c #E7B263",
"^	c #DEAE5A",
"/	c #D6A252",
"(	c #BD9E6B",
"_	c #EFEFF7",
":	c #EFCFA5",
"<	c #DEAA5A",
"[	c #DEA652",
"}	c #CE9A52",
"|	c #CEBAA5",
"1	c #C6DFBD",
"2	c #A59E4A",
"3	c #C6964A",
"4	c #8C8E4A",
"5	c #ADC3AD",
"6	c #E7E7EF",
"7	c #42A64A",
"8	c #299629",
"9	c #94AA73",
"0	c #8CA66B",
"a	c #319231",
"b	c #086D10",
"c	c #7BBE84",
"d	c #299642",
"e	c #21A631",
"f	c #319A31",
"g	c #319E31",
"h	c #299639",
"i	c #DEE3EF",
"j	c #298A42",
"k	c #29A239",
"l	c #299E39",
"m	c #298E42",
"n	c #188229",
/* pixels */
"  ..........    ",
"  .++@@@@@@.#   ",
"  .++@@@@@@.$#  ",
"  .++@@@@@%.&$# ",
"  .++@@@@%*.### ",
"  .++@@@====-.# ",
"  .++@@=;>>,=.# ",
"  .++@%=')!~=.# ",
"  .++*+{]]^/(.# ",
"  .+++_:<<[}|.# ",
"  .++_&12}345.# ",
"  .+_&67890ab.# ",
"  ._&6cdefgehb# ",
"  .&6ibjkeelmb# ",
"  .6..bbbbbbbn# ",
"  .############ ",
};
]=]

Images["open_api"] = [=[
/* XPM */
static char *open_api[] = {
/* columns rows colors chars-per-pixel */
"16 16 66 1"
/* colors */
" 	c #None",
".	c #94A2B5",
"+	c #8CA2B5",
"@	c #FFFFFF",
"#	c #CEA631",
"$	c #31456B",
"%	c #CE9E21",
"&	c #FFE7C6",
"*	c #B58608",
"=	c #BDCBDE",
"-	c #CE9A10",
";	c #F7DFAD",
">	c #EFD394",
",	c #B57D08",
"'	c #FFFBFF",
")	c #E7EBF7",
"!	c #C6CFDE",
"~	c #E7CB7B",
"{	c #BD9A42",
"]	c #F7F7FF",
"^	c #848EA5",
"/	c #AD0000",
"(	c #29456B",
"_	c #9C6D08",
":	c #F7F3F7",
"<	c #EFEFF7",
"[	c #B50000",
"}	c #FFC3BD",
"|	c #9C0C10",
"1	c #BD9A29",
"2	c #9C6900",
"3	c #FF8E7B",
"4	c #FF3000",
"5	c #A56D08",
"6	c #9C6500",
"7	c #7B7D7B",
"8	c #630400",
"9	c #A57110",
"0	c #EFF3F7",
"a	c #DEE7EF",
"b	c #DEE3EF",
"c	c #630000",
"d	c #6B1C21",
"e	c #294573",
"f	c #AD8231",
"g	c #DEDFEF",
"h	c #D6DBE7",
"i	c #6B0C08",
"j	c #9CAEBD",
"k	c #E7E7EF",
"l	c #CED7E7",
"m	c #CED3DE",
"n	c #0865E7",
"o	c #214573",
"p	c #0061EF",
"q	c #B5D3FF",
"r	c #0061E7",
"s	c #3982E7",
"t	c #84A6F7",
"u	c #5286F7",
"v	c #CED3E7",
"w	c #4286E7",
"x	c #082C9C",
"y	c #082CA5",
"z	c #1038A5",
"A	c #103494",
/* pixels */
" .....+.....    ",
" .@@@@#@@@@.$   ",
" .@@@%&*@@@.=$  ",
" .@@-&;>,@'.)!$ ",
" .@-&;>~-{].^/( ",
" .-&;>~-_:<<[}| ",
" 1&;>~-2:<)[}34|",
" .5>~-6777[}348 ",
" .@2-90<7abc4de ",
" .']f<<)7bghij$ ",
" .]:<))k7hhlmno ",
" .:<)kkb7777pqr ",
" .<)kbbghlmsqtur",
" .)kagghlvwqtux ",
" .k........yuz$ ",
" .$$$$$$$$$$A$$ ",
};
]=]

Images["page_setup"] = [=[
/* XPM */
static char *page_setup[] = {
/* columns rows colors chars-per-pixel */
"16 16 54 1"
/* colors */
" 	c #None",
".	c #A5B2CE",
"+	c #FFFFFF",
"@	c #31456B",
"#	c #BDCBDE",
"$	c #FFFBFF",
"%	c #E7EBF7",
"&	c #F7F3F7",
"*	c #848AAD",
"=	c #D6DBE7",
"-	c #CEE3EF",
";	c #CEEFFF",
">	c #C6EFFF",
",	c #BDE3EF",
"'	c #B5BED6",
")	c #94A2B5",
"!	c #CEDFEF",
"~	c #C6EBFF",
"{	c #A5DBFF",
"]	c #ADDFFF",
"^	c #DEE7EF",
"/	c #C6E7FF",
"(	c #B5DFFF",
"_	c #CEEBFF",
":	c #B5E7FF",
"<	c #DEE3EF",
"[	c #DEEFFF",
"}	c #E7F7FF",
"|	c #D6F3FF",
"1	c #C6E3EF",
"2	c #ADE3FF",
"3	c #DEF3FF",
"4	c #F7FBFF",
"5	c #CED7E7",
"6	c #F7F7FF",
"7	c #C6EBF7",
"8	c #BDEBFF",
"9	c #DEF7FF",
"0	c #B5B2AD",
"a	c #E79A39",
"b	c #EFEFF7",
"c	c #9C969C",
"d	c #CE9663",
"e	c #FFDB9C",
"f	c #E7E7EF",
"g	c #DEDFEF",
"h	c #633C18",
"i	c #94594A",
"j	c #DE8E42",
"k	c #CED3E7",
"l	c #C6CFDE",
"m	c #E7964A",
"n	c #9C7152",
"o	c #736963",
/* pixels */
" ..........     ",
" .++++++++.@    ",
" .++++++++.#@   ",
" .+++++++$.%#@  ",
" .++&****=.@@@  ",
" .+&*-;>,*=')@  ",
" .+*!+~{]~*^)@  ",
" .+*;/(~_:*<)@  ",
" .+*>{~[}|*=)@  ",
" .$*12;344*5)@  ",
" .6=*78|9*0a)@  ",
" .&b%****cdea@  ",
" .b%f<g=5hijea  ",
" .%f<g=5klhimea ",
" .f))))))))hino ",
" .@@@@@@@@@@ho  ",
};
]=]

Images["paste"] = [=[
/* XPM */
static char *paste[] = {
/* columns rows colors chars-per-pixel */
"16 16 33 1"
/* colors */
" 	c #None",
".	c #9C6100",
"+	c #CE9200",
"@	c #FFEB94",
"#	c #6B4100",
"$	c #EFD36B",
"%	c #EFCB63",
"&	c #E7BE4A",
"*	c #CE9608",
"=	c #A5AED6",
"-	c #F7E38C",
";	c #FFFFFF",
">	c #A5AACE",
",	c #31456B",
"'	c #F7DF84",
")	c #F7FBFF",
"!	c #EFDB7B",
"~	c #429ADE",
"{	c #EFF3F7",
"]	c #EFD373",
"^	c #E7EBF7",
"/	c #DEE7EF",
"(	c #9CAEC6",
"_	c #EFCF6B",
":	c #DEDFEF",
"<	c #E7CB63",
"[	c #D6DBE7",
"}	c #F7F7FF",
"|	c #CED3E7",
"1	c #EFEFF7",
"2	c #E7E7EF",
"3	c #DEE3EF",
"4	c #C6CFDE",
/* pixels */
"     ....       ",
" ++++.@@#+++    ",
"+@@@.@##$#%%#   ",
"+@@.@$#$&*#+#   ",
"+@@.#######+#   ",
"+@@@@@========  ",
"+@@@@-=;;;;;;>, ",
"+@@@-'=;;;;;)>;,",
"+@@-'!=;~~~){>,,",
"+@-'!]=;;;){^/(,",
"+-'!]_=;~~~~~:(,",
"+'!]_<=;){^/:[(,",
"+!++++=}~~~~~|(,",
" #####=123[[|4(,",
"      =2(((((((,",
"      =,,,,,,,,,",
};
]=]

Images["print"] = [=[
/* XPM */
static char *print[] = {
/* columns rows colors chars-per-pixel */
"16 16 28 1"
/* colors */
" 	c #None",
".	c #ADAAD6",
"+	c #FFFFFF",
"@	c #F7FBFF",
"#	c #F7F7F7",
"$	c #EFF3F7",
"%	c #4A6184",
"&	c #ADBAD6",
"*	c #EFEFF7",
"=	c #E7EBF7",
"-	c #8492AD",
";	c #9CB6DE",
">	c #7B8EA5",
",	c #738294",
"'	c #F7F7FF",
")	c #E7EFFF",
"!	c #DEE7F7",
"~	c #CEDFF7",
"{	c #94AED6",
"]	c #849EC6",
"^	c #C6D7F7",
"/	c #B5CFEF",
"(	c #7392BD",
"_	c #4AAE42",
":	c #94A6BD",
"<	c #637DA5",
"[	c #5A3C21",
"}	c #ADCBEF",
/* pixels */
"                ",
"     .........  ",
"     .++++@#$%  ",
"    .+&&&&&$%%  ",
"   .++++@#$*%   ",
"   .+&&&&&*%%%% ",
" ..+++@#$*=%-;% ",
" >>>>>>>>>>>;,% ",
">+++++++')!~>{% ",
">>>>>>>>>>%%>]% ",
">+++++')!~^/>(% ",
">++++')!~_/:><% ",
">+++')!~^[}:%%  ",
">+::::::::::%   ",
" %%%%%%%%%%%    ",
"                ",
};
]=]

Images["readonly"] = [=[
/* XPM */
static char *readonly[] = {
/* columns rows colors chars-per-pixel */
"16 16 32 1"
/* colors */
" 	c #None",
".	c #A5B2CE",
"+	c #FFFFFF",
"@	c #31456B",
"#	c #BDCBDE",
"$	c #FF3000",
"%	c #FFFBFF",
"&	c #FF8A6B",
"*	c #9C0000",
"=	c #FF0000",
"-	c #F7F7FF",
";	c #CE9A00",
">	c #ADBAD6",
",	c #9C8E73",
"'	c #429ADE",
")	c #F7E794",
"!	c #DEBE4A",
"~	c #848284",
"{	c #181C18",
"]	c #94A2B5",
"^	c #F7F3F7",
"/	c #D6DBE7",
"(	c #9C9ACE",
"_	c #CED7E7",
":	c #EFEFF7",
"<	c #63619C",
"[	c #CED3E7",
"}	c #E7EBF7",
"|	c #E7E7EF",
"1	c #DEE3EF",
"2	c #DEDFEF",
"3	c #C6CFDE",
/* pixels */
" ..........     ",
" .++++++++.@    ",
" .++++++++.#$$  ",
" .+++++++%.$&$* ",
" .+++=++%-;>,** ",
" .+''=='';)!~*  ",
" .++++==;)!;{@  ",
" .+''''==!;{]@  ",
" .+%-^;)=={/]@  ",
" .%''(;!;==_]@  ",
" .-^:({;{/==]@  ",
" .^''{<</_[=]@  ",
" .:}|12/_[3#]@  ",
" .}|12/_[3##]@  ",
" .|]]]]]]]]]]@  ",
" .@@@@@@@@@@@@  ",
};
]=]

Images["redo"] = [=[
/* XPM */
static char *redo[] = {
/* columns rows colors chars-per-pixel */
"16 16 21 1"
/* colors */
" 	c #None",
".	c #296DF7",
"+	c #3169C6",
"@	c #4275DE",
"#	c #295DCE",
"$	c #94B2F7",
"%	c #6B9AF7",
"&	c #5282E7",
"*	c #5A86E7",
"=	c #5A8EE7",
"-	c #6392E7",
";	c #4271D6",
">	c #5A8AEF",
",	c #00309C",
"'	c #638EE7",
")	c #5A8AE7",
"!	c #0041CE",
"~	c #315DAD",
"{	c #5286E7",
"]	c #3165D6",
"^	c #2955B5",
/* pixels */
"                ",
"     .+++.      ",
"   @#$$$$$+   + ",
"  #%$&&*=-;+ ++ ",
" @%$>;,,;=';+$+ ",
" #$>;,  ,;)'$>+ ",
" !$>~    ,{)'>+ ",
" !$>~    ,$>>>+ ",
" #$>~   ,,,,,,+ ",
"  !>~           ",
"  ##>@          ",
"   !]~          ",
"    !]~         ",
"     !]~        ",
"      !^        ",
"                ",
};
]=]

Images["replace_spaces"] = [=[
/* XPM */
static char *replace_spaces[] = {
/* columns rows colors chars-per-pixel */
"16 16 15 1"
/* colors */
" 	c #None",
".	c #525152",
"+	c #636163",
"@	c #424142",
"#	c #313431",
"$	c #5A5D5A",
"%	c #292829",
"&	c #181818",
"*	c #4A494A",
"=	c #212421",
"-	c #080808",
";	c #FFFFFF",
">	c #EFF3F7",
",	c #313031",
"'	c #BDCBDE",
/* pixels */
"                ",
"          .  +  ",
"          @# +  ",
"  +++++$.@#%&*  ",
"          %& =  ",
"          &  -  ",
"                ",
"    &      &    ",
"    &     &&&   ",
"   &&&     &    ",
"    &      &    ",
"                ",
" +++* +++* +++* ",
" +;>, +;>, +;>, ",
" +>'& +>'& +>'& ",
" *,&- *,&- *,&- ",
};
]=]

Images["save"] = [=[
/* XPM */
static char *save[] = {
/* columns rows colors chars-per-pixel */
"16 16 77 1"
/* colors */
" 	c #None",
".	c #B5BAF7",
"+	c #B5B2F7",
"@	c #B5AAF7",
"#	c #A5A2F7",
"$	c #A59AE7",
"%	c #9492E7",
"&	c #948AE7",
"*	c #8482E7",
"=	c #8479D6",
"-	c #7379D6",
";	c #7371D6",
">	c #C6C3FF",
",	c #9492FF",
"'	c #FFFFFF",
")	c #F7FBFF",
"!	c #5259C6",
"~	c #6359B5",
"{	c #948AF7",
"]	c #F7F3F7",
"^	c #4251C6",
"/	c #313063",
"(	c #5259B5",
"_	c #A5AAF7",
":	c #E7EBF7",
"<	c #3151B5",
"[	c #8479E7",
"}	c #5251A5",
"|	c #7379E7",
"1	c #D6DBF7",
"2	c #3149B5",
"3	c #C6D3E7",
"4	c #2141A5",
"5	c #6369D6",
"6	c #C6CBE7",
"7	c #1038A5",
"8	c #6361C6",
"9	c #524994",
"0	c #C6BAFF",
"a	c #B5BAFF",
"b	c #6361D6",
"c	c #5261C6",
"d	c #424994",
"e	c #B5B2FF",
"f	c #A5A2FF",
"g	c #9492F7",
"h	c #848AF7",
"i	c #7369D6",
"j	c #5251B5",
"k	c #B5AAFF",
"l	c #525973",
"m	c #526173",
"n	c #636984",
"o	c #4249B5",
"p	c #424184",
"q	c #000000",
"r	c #314142",
"s	c #D6E3F7",
"t	c #637984",
"u	c #4241A5",
"v	c #A59AFF",
"w	c #737994",
"x	c #E7E3F7",
"y	c #738294",
"z	c #3141A5",
"A	c #423884",
"B	c #2149B5",
"C	c #213042",
"D	c #B5BAC6",
"E	c #C6C3D6",
"F	c #C6CBD6",
"G	c #525152",
"H	c #3138A5",
"I	c #423873",
"J	c #BDB6D6",
"K	c #6369C6",
"L	c #313873",
/* pixels */
"                ",
" ..++@#$%%&*=-; ",
" +>,''''''')!~~ ",
" +>{'''''')]^/( ",
" _>*''''')]:<[} ",
" #>|'''')]:12;} ",
" $>;''')]:1345} ",
" %>5'')]:136789 ",
" &0abc!^<2478!d ",
" *eefgh*[;i8!jd ",
" =kfgllllmn!jop ",
" -fghlqr1stooup ",
" ;vh*lrwx:yzuzA ",
" ig*BCDDEFGzzHI ",
" JK(}}}9ddpAAIL ",
"                ",
};
]=]

Images["saveall"] = [=[
/* XPM */
static char *saveall[] = {
/* columns rows colors chars-per-pixel */
"16 16 31 1"
/* colors */
" 	c #6B71CE",
".	c #None",
"+	c #BDBEFF",
"@	c #5A61CE",
"#	c #FFFFFF",
"$	c #F7F7FF",
"%	c #000000",
"&	c #29416B",
"*	c #BDBAFF",
"=	c #DEE7F7",
"-	c #5A5DA5",
";	c #B5B2F7",
">	c #ADAAF7",
",	c #A5A2EF",
"'	c #9C9AE7",
")	c #8C8EDE",
"!	c #8486D6",
"~	c #4A5DBD",
"{	c #CED7E7",
"]	c #6B71C6",
"^	c #6365BD",
"/	c #7B79CE",
"(	c #525DB5",
"_	c #4A5973",
":	c #4A55AD",
"<	c #C6CFD6",
"[	c #4249A5",
"}	c #7B7D84",
"|	c #CED7DE",
"1	c #ADB6B5",
"2	c #3945A5",
/* pixels */
"          ......",
" +@###$@%&......",
" *@##$=@-&......",
" ;@          ...",
" >@ +@###$@%&...",
" ,' *@##$=@-&...",
" ') ;@          ",
" )! >@ +@###$@%&",
" !~ ,' *@##$=@-&",
".&& ') ;@#$={@]&",
"... )! >@@@@@@^&",
"... !~ ,')!/]^(&",
"....&& ')_____:&",
"...... )!_%#<_[&",
"...... !~_}|1_2&",
".......&&&&&&&&&",
};
]=]

Images["saveas"] = [=[
/* XPM */
static char *saveas[] = {
/* columns rows colors chars-per-pixel */
"16 16 47 1"
/* colors */
" 	c #6B71CE",
".	c #94A2B5",
"+	c #None",
"@	c #BDBEFF",
"#	c #5A61CE",
"$	c #FFFFFF",
"%	c #F7F7FF",
"&	c #000000",
"*	c #29416B",
"=	c #31456B",
"-	c #BDBAFF",
";	c #DEE7F7",
">	c #5A5DA5",
",	c #BDCBDE",
"'	c #B5B2F7",
")	c #CED7E7",
"!	c #6B71C6",
"~	c #FFFBFF",
"{	c #E7EBF7",
"]	c #ADAAF7",
"^	c #6365BD",
"/	c #A5A2EF",
"(	c #9C9AE7",
"_	c #8C8EDE",
":	c #8486D6",
"<	c #7B79CE",
"[	c #525DB5",
"}	c #EFF3F7",
"|	c #EFEFF7",
"1	c #4A5973",
"2	c #4A55AD",
"3	c #E7EBEF",
"4	c #DEE7EF",
"5	c #C6CFD6",
"6	c #4249A5",
"7	c #DEE3EF",
"8	c #4A5DBD",
"9	c #7B7D84",
"0	c #CED7DE",
"a	c #ADB6B5",
"b	c #3945A5",
"c	c #DEDFEF",
"d	c #D6DBE7",
"e	c #F7F3F7",
"f	c #E7E7EF",
"g	c #CED3E7",
"h	c #C6CFDE",
/* pixels */
"          ..++++",
" @#$$$%#&*$.=+++",
" -#$$%;#>*$.,=++",
" '#$%;)#!*~.{,=+",
" ]######^*%.===+",
" /(_:<!^[*}|..=+",
" (_111112*|34.=+",
" _:1&$516*347.=+",
" :8190a1b*7cd.=+",
"+*********cd).=+",
"+.%e|{{f7cd)g.=+",
"+.e|{ff7cd)gh.=+",
"+.|{f77cd)gh,.=+",
"+.{f7ccd)gh,,.=+",
"+.f...........=+",
"+.=============+",
};
]=]

Images["save_session"] = [=[
/* XPM */
static char *save_session[] = {
/* columns rows colors chars-per-pixel */
"16 16 50 1"
/* colors */
" 	c #None",
".	c #94A2B5",
"+	c #31456B",
"@	c #FFFFFF",
"#	c #CE9A31",
"$	c #5A8AE7",
"%	c #FFEFC6",
"&	c #FFFBFF",
"*	c #6B71CE",
"=	c #F7FBFF",
"-	c #BDBEFF",
";	c #5A61CE",
">	c #F7F7FF",
",	c #000000",
"'	c #29416B",
")	c #BDBAFF",
"!	c #DEE7F7",
"~	c #5A5DA5",
"{	c #FFF7C6",
"]	c #B5B2F7",
"^	c #CED7E7",
"/	c #6B71C6",
"(	c #FFEFAD",
"_	c #BD8631",
":	c #ADAAF7",
"<	c #6365BD",
"[	c #FFE394",
"}	c #A5A2EF",
"|	c #9C9AE7",
"1	c #8C8EDE",
"2	c #8486D6",
"3	c #7B79CE",
"4	c #525DB5",
"5	c #F7D773",
"6	c #F7D373",
"7	c #AD7931",
"8	c #4A5973",
"9	c #4A55AD",
"0	c #EFC34A",
"a	c #C6CFD6",
"b	c #4249A5",
"c	c #EFB229",
"d	c #A57131",
"e	c #4A5DBD",
"f	c #7B7D84",
"g	c #CED7DE",
"h	c #ADB6B5",
"i	c #3945A5",
"j	c #EFAE21",
"k	c #9C6531",
/* pixels */
"   ........+    ",
"   .@@@@@@@+    ",
"   .@@@........+",
"  #.@$$.@@@@@@@+",
" #@.@@@.@@@@@@@+",
"#%%.@$$.@$$$$$&+",
"**********@@@@=+",
"*-;@@@>;,'######",
"*);@@>!;~'{{{{{#",
"*];@>!^;/'(((((_",
"*:;;;;;;<'[[[[_ ",
"*}|123/<4'55657 ",
"*|1888889'0007  ",
"*128,@a8b'cccd  ",
"*2e8fgh8i'jjk   ",
" '''''''''kk    ",
};
]=]

Images["select_all"] = [=[
/* XPM */
static char *select_all[] = {
/* columns rows colors chars-per-pixel */
"16 16 21 1"
/* colors */
" 	c #None",
".	c #94A2B5",
"+	c #FFFFFF",
"@	c #31456B",
"#	c #FF0000",
"$	c #BDCBDE",
"%	c #FFFBFF",
"&	c #E7EBF7",
"*	c #F7F7FF",
"=	c #EFF3F7",
"-	c #EFEFF7",
";	c #E7EBEF",
">	c #DEE7EF",
",	c #DEE3EF",
"'	c #D6DBE7",
")	c #F7F3F7",
"!	c #E7E7EF",
"~	c #DEDFEF",
"{	c #CED7E7",
"]	c #CED3E7",
"^	c #C6CFDE",
/* pixels */
" ...........    ",
" .+++++++++.@   ",
" .+#######+.$@  ",
" .++++++++%.&$@ ",
" .+######%*.@@@ ",
" .++++++%*=-..@ ",
" .+########;>.@ ",
" .+++%%*=-;>,.@ ",
" .+#########'.@ ",
" .%*)--&!,~'{.@ ",
" .*#######'{].@ ",
" .)-&!!,~'{]^.@ ",
" .-#########$.@ ",
" .&!,~~'{]^$$.@ ",
" .!...........@ ",
" .@@@@@@@@@@@@@ ",
};
]=]

Images["select_to_brace"] = [=[
/* XPM */
static char *select_to_brace[] = {
/* columns rows colors chars-per-pixel */
"16 16 3 1"
/* colors */
" 	c #None",
".	c #1849E7",
"+	c #000000",
/* pixels */
"    ....  .     ",
"   .    ...     ",
"        ...     ",
"       ....     ",
"   ++      ++   ",
"  ++        ++  ",
"  ++        ++  ",
"  ++        ++  ",
"  ++        ++  ",
" ++          ++ ",
"  ++        ++  ",
"  ++        ++  ",
"  ++        ++  ",
"  ++        ++  ",
"   ++      ++   ",
"                ",
};
]=]

Images["session_manager"] = [=[
/* XPM */
static char *session_manager[] = {
/* columns rows colors chars-per-pixel */
"16 16 53 1"
/* colors */
" 	c #None",
".	c #CE9A31",
"+	c #94A2B5",
"@	c #31456B",
"#	c #94799C",
"$	c #FFFFF7",
"%	c #FFFFFF",
"&	c #F7CBC6",
"*	c #BD6142",
"=	c #FFF3C6",
"-	c #CEA6AD",
";	c #FF3000",
">	c #F7D77B",
",	c #D6A239",
"'	c #CE9E39",
")	c #FF7552",
"!	c #FFEFEF",
"~	c #9C7584",
"{	c #F7BE5A",
"]	c #FFF7BD",
"^	c #FF6542",
"/	c #FF8A73",
"(	c #FFE79C",
"_	c #FFBAAD",
":	c #FF5D39",
"<	c #FFE3DE",
"[	c #FF6D4A",
"}	c #EFC34A",
"|	c #C6CBD6",
"1	c #BDC7D6",
"2	c #C6B6BD",
"3	c #425D6B",
"4	c #E7AE4A",
"5	c #EFB229",
"6	c #FFBEAD",
"7	c #FFAA9C",
"8	c #FF4921",
"9	c #FF866B",
"0	c #B59639",
"a	c #FFA294",
"b	c #FFD3CE",
"c	c #D6AA52",
"d	c #FF7D5A",
"e	c #848284",
"f	c #9C8E9C",
"g	c #9C696B",
"h	c #9C9EAD",
"i	c #CEA24A",
"j	c #C69642",
"k	c #10A6F7",
"l	c #BD8A39",
"m	c #B57D31",
"n	c #B57929",
/* pixels */
" ..++++++++@   #",
".$$+%%%%%%%@  &*",
".==+%%%%%%+++-; ",
".>.,,,,,,'+)!)~ ",
".{.]]]]]]]+^;/@ ",
".{.(((((((+_:<@ ",
".{.>>..++++@@@@[",
".{.}.$$+%%|112[3",
".4.5.==+%%+6%/7@",
"++++++++@,+89)@0",
"+%%%%%%%@]+a;b@c",
"+%d%eee%@(+fgh@i",
"+%%%%%%%@>>>>>>j",
"+%k%eee%@}}}}}}l",
"+%%%%%%%@555555m",
"+@@@@@@@@nnnnnn ",
};
]=]

Images["spelling"] = [=[
/* XPM */
static char *spelling[] = {
/* columns rows colors chars-per-pixel */
"16 16 12 1"
/* colors */
" 	c #None",
".	c #00FF00",
"+	c #000CFF",
"@	c #FF0031",
"#	c #3165D6",
"$	c #A5C7FF",
"%	c #2982FF",
"&	c #00309C",
"*	c #4A75D6",
"=	c #5A9AFF",
"-	c #0045D6",
";	c #0041CE",
/* pixels */
"                ",
"  .  +++  @@    ",
"  .  +  +@  @   ",
" . . +++ @    # ",
" ... +  +@  @ $#",
".   .+++  @@ $%&",
"           #$%& ",
"          #$%&  ",
"    *    #$%&   ",
"   #=*  #$%&    ",
"  #=$# #$%&     ",
"  &-=$#$=&      ",
"   &-=$=;*      ",
"    &-=-&       ",
"     &-&        ",
"      &         ",
};
]=]

Images["togge_sidebar"] = [=[
/* XPM */
static char *togge_sidebar[] = {
/* columns rows colors chars-per-pixel */
"16 16 27 1"
/* colors */
" 	c #None",
".	c #0879DE",
"+	c #0061CE",
"@	c #3196EF",
"#	c #9CCBF7",
"$	c #FF6D31",
"%	c #2975CE",
"&	c #006DD6",
"*	c #214DA5",
"=	c #FFFFFF",
"-	c #F7FBFF",
";	c #F7F3F7",
">	c #8C8E94",
",	c #94A2B5",
"'	c #EFEFF7",
")	c #E7EBF7",
"!	c #F7F7FF",
"~	c #DEE7EF",
"{	c #EFF3F7",
"]	c #E7E7EF",
"^	c #DEE3EF",
"/	c #D6DFEF",
"(	c #D6DBE7",
"_	c #EFEBF7",
":	c #CED7E7",
"<	c #C6D3DE",
"[	c #C6CBDE",
/* pixels */
" .............. ",
"+@@@@@@@@#@#@$@+",
"%&&&&&&&&&&&&&&*",
"%====--;;>--;;,*",
"%===-;;''>;;'',*",
"%===;''))>'')),*",
"%==!'))~~>))~~,*",
"%=!{]^^//>////,*",
"%=!{]^^//>>>>>>*",
"%=!{]^^//>//((,*",
"%!{_^//((>//((,*",
"%{_^/((::>((::,*",
"%_^/(::<<>::<<,*",
"%]/(:<<[[><<[[,*",
"%,,,,,,,,>,,,,,*",
"%***************",
};
]=]

Images["toggleoutput"] = [=[
/* XPM */
static char *toggleoutput[] = {
/* columns rows colors chars-per-pixel */
"16 16 51 1"
/* colors */
" 	c #None",
".	c #1065C6",
"+	c #3196EF",
"@	c #9CCBF7",
"#	c #FF6D31",
"$	c #18418C",
"%	c #FFFFFF",
"&	c #F7FBFF",
"*	c #F7F3F7",
"=	c #EFEFF7",
"-	c #94A2B5",
";	c #E7EBF7",
">	c #DEE7EF",
",	c #EFEBF7",
"'	c #E7E7EF",
")	c #DEE3EF",
"!	c #D6DFEF",
"~	c #FFFBFF",
"{	c #F7F7FF",
"]	c #EFF3F7",
"^	c #D6DBE7",
"/	c #BDAE84",
"(	c #B5A67B",
"_	c #AD9E73",
":	c #A5966B",
"<	c #9C8A63",
"[	c #8C8263",
"}	c #84795A",
"|	c #7B6D52",
"1	c #73654A",
"2	c #6B5D42",
"3	c #5A5539",
"4	c #524931",
"5	c #4A4131",
"6	c #FFFFD6",
"7	c #FFFFCE",
"8	c #FFFFC6",
"9	c #FFFFBD",
"0	c #FFFFB5",
"a	c #FFFFAD",
"b	c #FFFFA5",
"c	c #8C7552",
"d	c #847552",
"e	c #84714A",
"f	c #7B6D4A",
"g	c #7B694A",
"h	c #736542",
"i	c #736142",
"j	c #6B5939",
"k	c #635939",
"l	c #FFFF9C",
/* pixels */
" .............. ",
".++++++++@+@+#+.",
".$$$$$$$$$$$$$$$",
".%%%%%%%%%%&&*=$",
".%%%%%%%%%&**=-$",
".%%%%%%%%&*==;-$",
".%%%%%%%&*=;;>-$",
".%%%%%%&*,'))!-$",
".%%%%~{],')!!^-$",
".%%%%~{],')!!^-$",
".%%%%~{],')!!^-$",
"./((_:<[}|12345$",
".666666678890ab$",
".6ccdefghi2jk3l$",
".6666678890abll$",
".$$$$$$$$$$$$$$$",
};
]=]

Images["trim_tral_spaces"] = [=[
/* XPM */
static char *trim_tral_spaces[] = {
/* columns rows colors chars-per-pixel */
"16 16 6 1"
/* colors */
" 	c #None",
".	c #636163",
"+	c #000400",
"@	c #FF3000",
"#	c #9C0000",
"$	c #D62800",
/* pixels */
"    ..       .. ",
"++++.         . ",
"    ..       .. ",
"                ",
"       ..    .. ",
"+++++++.      . ",
"       ..    .. ",
"                ",
"      ..     .. ",
"++++++.       . ",
"      ..@#   @# ",
"         @# @#  ",
"          @$#   ",
"          @$$   ",
"         @# #@  ",
"        @#   #@ ",
};
]=]

Images["undo"] = [=[
/* XPM */
static char *undo[] = {
/* columns rows colors chars-per-pixel */
"16 16 20 1"
/* colors */
" 	c #None",
".	c #296DF7",
"+	c #3169C6",
"@	c #94B2F7",
"#	c #5A8AEF",
"$	c #295DCE",
"%	c #4271D6",
"&	c #6392E7",
"*	c #5A8EE7",
"=	c #5A86E7",
"-	c #5282E7",
";	c #4275DE",
">	c #638EE7",
",	c #00309C",
"'	c #5A8AE7",
")	c #5286E7",
"!	c #315DAD",
"~	c #0041CE",
"{	c #3165D6",
"]	c #2955B5",
/* pixels */
"                ",
"      .+++.     ",
" +   +@@@@#$%   ",
" ++ +@&*=--#;$  ",
" +@+@>*%,,@##;% ",
" +#@>'%,  ,@#;$ ",
" +#>'),    !#;~ ",
" +####,    !#;~ ",
" +,,,,,,   !#;% ",
"           !#~  ",
"          ;#$$  ",
"          !{~   ",
"         !{~    ",
"        !{~     ",
"        ]~      ",
"                ",
};
]=]

Images["vieweol"] = [=[
/* XPM */
static char *vieweol[] = {
/* columns rows colors chars-per-pixel */
"16 16 13 1"
/* colors */
" 	c #None",
".	c #D6E7FF",
"+	c #6BB6EF",
"@	c #73AEEF",
"#	c #84C7F7",
"$	c #94C7F7",
"%	c #7BBEF7",
"&	c #8CC7F7",
"*	c #7BB6EF",
"=	c #6BAEEF",
"-	c #73A6EF",
";	c #6BA6EF",
">	c #6B9EEF",
/* pixels */
"                ",
"                ",
"    .++++++@    ",
"    +#$#@ @@    ",
"    +$$#@ @@    ",
"    @%&#@ @@    ",
"     *@%@ @@    ",
"       =@ --    ",
"       @- -;    ",
"       -- ;;    ",
"       -; ;;    ",
"       ;; ;;    ",
"       ;; ;;    ",
"       ;; >>    ",
"                ",
"                ",
};
]=]

Images["view_space"] = [=[
/* XPM */
static char *view_space[] = {
/* columns rows colors chars-per-pixel */
"16 16 15 1"
/* colors */
" 	c #None",
".	c #636163",
"+	c #4A494A",
"@	c #FFFFFF",
"#	c #EFF3F7",
"$	c #313031",
"%	c #BDCBDE",
"&	c #181818",
"*	c #080808",
"=	c #525152",
"-	c #424142",
";	c #313431",
">	c #5A5D5A",
",	c #292829",
"'	c #212421",
/* pixels */
"                ",
" ...+ ...+ ...+ ",
" .@#$ .@#$ .@#$ ",
" .#%& .#%& .#%& ",
" +$&* +$&* +$&* ",
"                ",
"                ",
"                ",
"                ",
"                ",
"         =  .   ",
"         -; .   ",
"   ...>=-;,&+   ",
"         ,& '   ",
"         &  *   ",
"                ",
};
]=]

Images["wrap"] = [=[
/* XPM */
static char *wrap[] = {
/* columns rows colors chars-per-pixel */
"16 16 33 1"
/* colors */
" 	c #None",
".	c #737173",
"+	c #6B696B",
"@	c #636163",
"#	c #5A595A",
"$	c #525152",
"%	c #424142",
"&	c #393839",
"*	c #292829",
"=	c #212021",
"-	c #181818",
";	c #101010",
">	c #080808",
",	c #5286C6",
"'	c #5286BD",
")	c #7BA6DE",
"!	c #5279BD",
"~	c #6B9ED6",
"{	c #A5C7EF",
"]	c #9CBEEF",
"^	c #94BEEF",
"/	c #8CB6E7",
"(	c #84AEE7",
"_	c #73A6DE",
":	c #B5CFF7",
"<	c #ADCFEF",
"[	c #ADC7EF",
"}	c #73A6E7",
"|	c #A5BEE7",
"1	c #4A79B5",
"2	c #7BAEE7",
"3	c #8CAEDE",
"4	c #84AEDE",
/* pixels */
"                ",
"                ",
".+@#$%&*=       ",
"                ",
"#$%&*=-;>       ",
"                ",
"                ",
"&*=-;%  ,,,,,')'",
"               '",
"               !",
"             ~ !",
"{{{]]^//((  ~! _",
"::<[{{]]^} |!1'1",
"//(22}}}}}  31  ",
"             4  ",
"                ",
};
]=]

--------------------------------------------------------

local img_sep = '#'
local lst_sep = '|'
local user_list = {}
local i = 0
editor:ClearRegisteredImages()
for fields, value in pairs(Images) do
    editor:RegisterImage(i, value)
    user_list[i+1] = i.." "..fields..img_sep..i
    i = i + 1
end

editor.AutoCTypeSeparator = string.byte(img_sep)
editor.AutoCSeparator = string.byte(lst_sep)
editor:UserListShow(8, table.concat(user_list, lst_sep))
